TEST_SERVER1/run/ESBMessageLib/schema/Environment/EnvironmentVariables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:com-soa="http://www.pjico.com.vn/common/envelope/soaenvelope/1"
	xmlns:Q1="http://www.pjico.com.vn/common/envelope/commonheader/1">
	<xsd:import schemaLocation="../Common/Envelope/SOAEnvelope.xsd"
		namespace="http://www.pjico.com.vn/common/envelope/soaenvelope/1">
	</xsd:import>
	<xsd:element name="SOAVariables" type="SOAVariablesType"></xsd:element>

	<xsd:complexType name="SOAVariablesType">
		<xsd:sequence>
			<xsd:element ref="com-soa:SOAEnvelope"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

    

	<xsd:element name="ServiceCallout" type="SOAPServiceCalloutType"></xsd:element>

	<xsd:complexType name="SOAPServiceCalloutType">
		<xsd:sequence>
            <xsd:element name="JoltRequest" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Status" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="ResponseDetail" type="ResponseDetailType"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ResponseDetailType">
		<xsd:sequence>
			<xsd:element name="ErrorDesc" type="xsd:string"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="ResponseData" type="ResponseDataType"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="InHouseResponse"
				type="InHouseResponseType" maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="BackendResponse" type="BackendResponseType" maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="JoltResponse" type="JoltResponseType"></xsd:element>

	<xsd:complexType name="JoltResponseType">
		<xsd:sequence>
			<xsd:element name="STRING01" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING02" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING03" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING04" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING05" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING06" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING07" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING08" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING09" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING10" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING11" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING12" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING13" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING14" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING15" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING16" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING17" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING18" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING19" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING20" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING21" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING22" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING23" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING24" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING25" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING26" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING27" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING28" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING29" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING30" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING31" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="STRING32" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="STRING33" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="STRING34" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="STRING41" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING42" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING43" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING44" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING45" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING46" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING47" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING48" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING49" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING50" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING51" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING52" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING53" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING54" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING55" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING56" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING57" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING58" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="STRING59" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ResponseDataType">
		<xsd:sequence>
			<xsd:element ref="JoltResponse" maxOccurs="unbounded"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="PKIResponse" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="InHouseResponseType">
		<xsd:sequence>
			<xsd:element name="InHouseResponseValueDate"
				type="xsd:string" maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="InHouseResponseCoreRef"
				type="xsd:string" maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="InHouseResponseCurrentBalance"
				type="xsd:string" maxOccurs="1" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="BackendResponseType">
		<xsd:sequence>
            <xsd:element name="TimeoutStatus" type="xsd:string"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
            <xsd:element name="SoureAppID" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="ErrorCode" type="xsd:string"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="ErrorDesc" type="xsd:string"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:element name="AD" type="xsd:int"></xsd:element>
</xsd:schema>